3       Agility         Psychic 0       0       30      normal  100     0
4       Amnesia         Psychic 0       0       20      normal  100     0
7       Barrier         Psychic 0       0       20      normal  100     0
8       Bide            Normal  0       0       10      normal  100     0
18      ConfuseRay      Ghost   0       100     10      normal  100     1
21      Conversion      Normal  0       0       30      normal  100     0
22      Counter         Fight   0       100     20      normal  100     0
25      DefenseCurl     Normal  0       0       40      normal  100     0
26      Dig             Ground  80      100     10      normal  100     0
27      Disable         Normal  0       100     20      normal  100     0
29      DoubleKick      Fight   30      100     30      normal  100     0
30      DoubleSlap      Normal  15      85      10      normal  100     0
31      DoubleTeam      Normal  0       0       15      normal  100     0
32      DoubleEdge      Normal  120     100     15      normal  100     0
33      DragonRage      Dragon  0       100     10      normal  100     1
34      DreamEater      Psychic 100     100     15      normal  100     1
35      DrillPeck       Flying  80      100     20      normal  100     0
39      Explosion       Normal  250     100     5       normal  100     1
43      Fissure         Ground  0       25      5       fainted 100     1
45      Flash           Normal  0       100     20      normal  100     0
47      FocusEnergy     Normal  0       0       30      normal  100     0
48      FuryAttack      Normal  15      85      20      normal  100     0
49      FurySwipes      Normal  18      80      15      normal  100     0
50      Glare           Normal  0       100     30      normal  100     0
51      Growl           Normal  0       100     40      normal  100     0
52      Growth          Normal  0       0       40      normal  100     0
53      Guillotine      Normal  0       25      5       fainted 100     0
55      Harden          Normal  0       0       30      normal  100     0
56      Haze            Ice     0       0       30      normal  100     0
60      HornDrill       Normal  0       25      5       normal  100     0
62      HyperBeam       Normal  150     90      5       normal  100     1
69      Kinesis         Psychic 0       80      15      normal  100     1
71      LeechSeed       Grass   0       90      10      normal  100     1
72      Leer            Normal  0       100     30      normal  100     0
74      LightScreen     Psychic 0       0       30      normal  100     0
75      LovelyKiss      Normal  0       75      10      asleep  100     0
76      LowKick         Fight   0       100     20      normal  100     0
77      Meditate        Psychic 0       0       40      normal  100     0
81      Metronome       Normal  0       0       10      normal  100     1
82      Mimic           Normal  0       0       10      normal  100     1
83      Minimize        Normal  0       0       10      normal  100     0
84      MirrorMove      Flying  0       0       20      normal  100     1
85      Mist            Ice     0       0       30      normal  100     0
86      NightShade      Ghost   0       100     15      normal  100     1
90      PinMissle       Bug     25      85      20      normal  100     1
102     Recover         Normal  0       0       10      normal  100     1
103     Reflect         Psychic 0       0       20      normal  100     0
104     Rest            Psychic 0       0       10      normal  100     0
105     Roar            Normal  0       0       20      normal  100     0
109     SandAttack      Ground  0       100     15      normal  100     1
111     Screech         Normal  0       85      40      normal  100     0
112     SeismicToss     Fight   0       100     20      normal  100     0
114     Sharpen         Normal  0       0       30      normal  100     0
117     SkyAttack       Flying  140     90      5       normal  100     0
123     Smokescreen     Normal  0       100     20      normal  100     0
124     Soft-Boiled     Normal  0       0       10      normal  100     0
125     SolarBeam       Grass   120     100     10      normal  100     1
126     SonicBoom       Normal  0       90      20      normal  100     1
129     Spore           Grass   0       100     15      asleep  100     1
132     StringShot      Bug     0       95      40      normal  100     0
133     Struggle        Normal  50      100     0       normal  100     0
136     Substitute      Normal  0       0       10      normal  100     0
137     SuperFang       Normal  0       90      10      normal  100     0
138     Supersonic      Normal  0       55      20      normal  100     0
141     SwordsDance     Normal  0       0       20      normal  100     0
143     TailWhip        Normal  0       100     30      normal  100     0
144     TakeDown        Normal  90      85      20      normal  100     0
145     Teleport        Psychic 0       0       20      normal  100     0
153     Transform       Normal  0       0       10      normal  100     0
160     Whirlwind       Normal  0       0       20      normal  100     0
162     Withdraw        Water   0       0       40      normal  100     0


