#	move		Type	Pwr	Acc	PP	status	prob	tag  
1	Absorb		Grass	20	100	25	normal	100	1
2	Acid		Poison	40	100	30	normal	100	1
3	Agility		Psychic	0	0	30	normal	100	0
4	Amnesia		Psychic	0	0	20	normal	100	0
5	AuroraBeam	Ice	65	100	20	normal	100	1
6	Barrage		Normal	15	85	20	normal	100	1
7	Barrier		Psychic	0	0	20	normal 	100	0 
8	Bide		Normal	0	0	10	normal 	100	0
9	Bite		Normal	60	100	25	normal	100	0
10	Blizzard	Ice	110	70	5	frozen	25	1
11	BodySlam	Normal	85	100	15	normal	100	0
12	BoneClub	Ground	65	85	20	normal	100	0
13	Bonemerang	Ground	50	90	10	normal	100	0
14	Bubble		Water	40	100	30	normal	100	1
15	BubbleBeam	Water	65	100	20	normal 	100	1
16	Clamp		Water	35	85	10	normal	100	0
17	CometPunch	Normal	18	85	15	normal	100	0
18	ConfuseRay	Ghost	0	100	10	normal	100	1
19	Confusion	Psychic	50	100	25	normal	100	1
20	Constrict	Normal	10	100	35	normal	100	0
21	Conversion	Normal	0	0	30	normal	100	0
22	Counter		Fight	0	100	20	normal	100	0
23	Crabhammer	Water	100	90	10	normal	100	0
24	Cut		Normal	50	95	30	normal	100	0
25	DefenseCurl	Normal	0	0	40	normal	100	0
26	Dig		Ground	80	100	10	normal	100	0
27	Disable		Normal	0	100	20	normal	100	0
28	DizzyPunch	Normal	70	100	10	normal	100	0
29	DoubleKick	Fight	30	100	30	normal	100	0
30	DoubleSlap	Normal	15	85	10	normal	100	0
31	DoubleTeam	Normal	0	0	15	normal	100	0
32	DoubleEdge	Normal	120	100	15	normal	100	0
33	DragonRage	Dragon	0	100	10	normal	100	1
34	DreamEater	Psychic	100	100	15	normal	100	1
35	DrillPeck	Flying	80	100	20	normal	100	0
36	Earthquake	Ground	100	100	10	normal	100	0
37	EggBomb		Normal	100	75	10	normal	100	1
38	Ember		Fire	40	100	25	burned 25	1
39	Explosion	Normal	250	100	5	normal	100	1
40	FireBlast	Fire	110	85	5	burned	25	1
41	FirePunch	Fire	75	100	15	burned	25	0
42	FireSpin	Fire	35	85	15	burned	25	0
43	Fissure		Ground	0	25	5	fainted	100	1
44	Flamethrower	Fire	90	100	15	burned	25	1
45	Flash		Normal	0	100	20	normal	100	0
46	Fly		Flying	90	95	15	normal	100	0
47	FocusEnergy	Normal	0	0	30	normal	100	0
48	FuryAttack	Normal	15	85	20	normal	100	0
49	FurySwipes	Normal	18	80	15	normal	100	0
50	Glare		Normal	0	100	30	normal	100	0
51	Growl		Normal	0	100	40	normal	100	0
52	Growth		Normal	0	0	40	normal	100	0
53	Guillotine	Normal	0	25	5	fainted	100	0
54	Gust		Flying	40	100	35	normal	100	1
55	Harden		Normal	0	0	30	normal	100	0
56	Haze		Ice	0	0	30	normal	100	0
57	HeadButt	Normal	70	100	15	normal	100	0
58	HighJumpKick	Fight	130	90	10	normal	100	0
59	HornAttack	Normal	65	100	25	normal	100	0
60	HornDrill	Normal	0 	25	5	normal	100	0
61	HydroPump	Water	110	80	5	normal	100	1
62	HyperBeam	Normal	150	90	5	normal	100	1
63	HyperFang	Normal	80	90	15	normal	100	0
64	Hypnosis	Psychic	0	60	20	asleep	100	1
65	IceBeam		Ice	90	100	10	frozen	25	1
66	IcePunch	Ice	75	100	15	frozen	25	0
67	JumpKick	Fight	100	95	10	normal	100	0
68	KarateChop	Fight	50	100	25	normal	100	0
69	Kinesis		Psychic	0	80	15	normal	100	1
70	LeechLife	Bug	20	100	15	normal	100	1
71	LeechSeed	Grass	0	90	10	normal	100	1
72	Leer		Normal	0	100	30	normal	100	0
73	Lick		Ghost	30	100	30	paralyzed	25	0
74	LightScreen	Psychic	0	0	30	normal	100	0
75	LovelyKiss	Normal	0	75	10	asleep	100	0
76	LowKick		Fight	0	100	20	normal	100	0
77	Meditate	Psychic	0	0	40	normal	100	0
78	MegaDrain	Grass	40	100	15	normal	100	1
79	MegaKick	Normal	120	75	5	normal	100	0
80	MegaPunch	Normal	80	85	20	normal	100	0
81	Metronome	Normal	0	0	10	normal	100	1
82	Mimic		Normal	0	0	10	normal	100	1
83	Minimize	Normal	0	0	10	normal	100	0
84	MirrorMove	Flying	0	0	20	normal	100	1
85	Mist		Ice	0	0	30	normal	100	0
86	NightShade	Ghost	0	100	15	normal	100	1
87	PayDay		Normal	40	100	20	normal	100	1
88	Peck		Flying	35	100	35	normal	100	0
89	PetalDance	Grass	120	100	10	normal	100	1
90	PinMissle	Bug	25	85	20	normal	100	1
91	PoisonGas	Poison	0	90	40	poisoned	100	1
92	PoisonPowder	Poison	0	75	35	poisoned	100	1
93	PoisonSting	Poison	15	100	35	poisoned	25	1
94	Pound		Normal	40	100	35	normal	100	0
95	Psybeam		Psychic	65	100	20	normal	100	1
96	Psychic		Psychic	90	100	10	normal	100	1
97	Psywave		Psychic	0	80	15	normal	100	1
98	QuickAttack	Normal	40	100	30	normal	100	0
99	Rage		Normal	20	100	20	normal	100	0
100	RazorLeaf	Grass	55	95	25	normal	100	1
101	RazorWind	Normal	80	100	10	normal	100	1
102	Recover		Normal	0	0	10	normal	100	1
103	Reflect		Psychic	0	0	20	normal	100	0
104	Rest		Psychic	0	0	10	normal	100	0
105	Roar		Normal	0	0	20	normal	100	0
106	RockSlide	Rock	75	90	10	normal	100	1
107	RockThrow	Rock	50	90	15	normal	100	1
108	RollingKick	Fight	60	85	15	normal	100	0
109	SandAttack	Ground	0	100	15	normal	100	1
110	Scratch		Normal	40	100	35	normal	100	0
111	Screech		Normal	0	85	40	normal	100	0
112	SeismicToss	Fight	0	100	20	normal	100	0
113	Self-Destruct	Normal	200	100	5	normal	100	1
114	Sharpen		Normal	0	0	30	normal	100	0
115	Sing		Normal	0	55	15	asleep	100	1
116	SkullBash	Normal	130	100	10	normal	100	0
117	SkyAttack	Flying	140	90	5	normal	100	0
118	Slam		Normal	80	75	20	normal	100	0
119	Slash		Normal	70	100	20	normal	100	0
120	SleepPowder	Grass	0	75	15	asleep	100	1
121	Sludge		Poison	65	100	20	poisoned	25	1
122	Smog		Poison	30	70	20	poisoned	25	1
123	Smokescreen	Normal	0	100	20	normal	100	0
124	Soft-Boiled	Normal	0	0	10	normal	100	0
125	SolarBeam	Grass	120	100	10	normal	100	1
126	SonicBoom	Normal	0	90	20	normal	100	1
127	Spike Cannon	Normal	20	100	15	normal	100	1
128	Splash		Normal	0	0	40	normal	100	0
129	Spore		Grass	0	100	15	asleep	100	1
130	Stomp		Normal	65	100	20	normal	100	0
131	Strength	Normal	80	100	15	normal	100	0
132	StringShot	Bug	0	95	40	normal	100	0
133	Struggle	Normal	50	100	0	normal	100	0
134	StunSpore	Grass	0	75	30	paralyzed	100	0
135	Submission	Fight	80	80	25	normal	100	0
136	Substitute	Normal	0	0	10	normal	100	0
137	SuperFang	Normal	0	90	10	normal	100	0
138	Supersonic	Normal	0	55	20	normal	100	0
139	Surf		Water	90	100	15	normal	100	0
140	Swift		Normal	60	200	20	normal	100	1
141	SwordsDance	Normal	0	0	20	normal	100	0
142	Tackle		Normal	50	100	35	normal	100	0
143	TailWhip	Normal	0	100	30	normal	100	0
144	TakeDown	Normal	90	85	20	normal	100	0
145	Teleport	Psychic	0	0	20	normal	100	0
146	Thrash		Normal	120	100	10	normal	100	0
147	Thunder		Eletric	110	70	10	paralyzed	25	1
148	ThunderPunch	Eletric	75	100	15	paralyzed	25	0
149	ThunderShock	Eletric	40	100	30	paralyzed	25	1
150	ThunderWave	Eletric	0	100	20	paralyzed	100	1
151	Thunderbolt	Eletric	90	100	15	paralyzed	25	1
152	Toxic		Poison	0	90	10	poisoned	100	0
153	Transform	Normal	0	0	10	normal	100	0
154	TriAttack	Normal	80	100	10	normal	100	0
155	Twineedle	Bug	25	100	20	normal	100	0
156	ViceGrip	Normal	55	100	20	normal	100	0
157	VineWhip	Grass	45	100	25	normal	100	0
158	WaterGun	Water	40	100	25	normal	100	1
159	Waterfall	Water	80	100	15	normal	100	0
160	Whirlwind	Normal	0	0	20	normal	100	0
161	WingAttack	Flying	60	100	35	normal	100	0
162	Withdraw	Water	0	0	40	normal	100	0
163	Wrap		Normal	15	90	20	normal	100	0
